# rpm-ms-dc

./: README.md  rpm-ms-dc.sln
rpm-ms-dc/: MvcMovie.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  rpm-ms-dc.csproj
rpm-ms-dc/Data/: RazorPageMovieContext.cs
rpm-ms-dc/Migrations/: 20191219050034_InitialCreate.Designer.cs  20191219050034_InitialCreate.cs  RazorPageMovieContextModelSnapshot.cs
rpm-ms-dc/Models/: Movie.cs
rpm-ms-dc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
rpm-ms-dc/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
rpm-ms-dc/Pages/Shared/: _Layout.cshtml
rpm-ms-dc/Properties/: launchSettings.json
